<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4z-xF-uqZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holiday_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="City1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new front" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-Md-xDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boba logo" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-Uu-FBG">
                                <rect key="frame" x="16" y="20" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pgN-Uu-FBG" secondAttribute="height" multiplier="9:4" id="xUg-Xt-dCB"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-w3-Bhm">
                                <rect key="frame" x="16" y="160" width="288" height="384"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wkh-na-zn6">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-hP-91F">
                                            <rect key="frame" x="79.5" y="8" width="129" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-Gi-S6R">
                                            <rect key="frame" x="16" y="270" width="100" height="100"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-m2-zWa">
                                            <rect key="frame" x="16" y="46" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="883-gF-S8L"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-h9-SVs">
                                            <rect key="frame" x="16" y="158" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petaluma, CA " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-pk-ZTO">
                                            <rect key="frame" x="124" y="46" width="148" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="c1P-0V-JqU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Bloomfield Township, MI " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-eH-6ld">
                                            <rect key="frame" x="124" y="270" width="148" height="52"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laguna Hills, CA " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-Vg-wd2">
                                            <rect key="frame" x="124" y="158" width="148" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="VRk-R6-LAC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronzini Christmas Trees" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-J3-Fxm">
                                            <rect key="frame" x="124" y="101" width="148" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="chi-EW-GZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pumpkin City Christmas Trees" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-72-3w1">
                                            <rect key="frame" x="124" y="213" width="148" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cIB-6s-hq8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Gardens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-yK-acZ">
                                            <rect key="frame" x="124" y="325" width="148" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rb8-09-ULy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-V2-9In">
                                            <rect key="frame" x="0.0" y="46" width="288" height="100"/>
                                            <connections>
                                                <segue destination="Tuy-n7-MtN" kind="show" id="L8U-Vo-Jcz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7HL-72-3w1" firstAttribute="trailing" secondItem="D3J-eH-6ld" secondAttribute="trailing" id="04t-MF-7nG"/>
                                        <constraint firstItem="2Ug-V2-9In" firstAttribute="bottom" secondItem="rqQ-m2-zWa" secondAttribute="bottom" id="1OH-ZA-gFz"/>
                                        <constraint firstItem="cNH-hP-91F" firstAttribute="top" secondItem="Wkh-na-zn6" secondAttribute="topMargin" id="3ZK-qK-i20"/>
                                        <constraint firstItem="lhE-J3-Fxm" firstAttribute="top" secondItem="ZCI-pk-ZTO" secondAttribute="bottom" constant="3" id="62s-UV-8oi"/>
                                        <constraint firstItem="Py5-Vg-wd2" firstAttribute="leading" secondItem="BHB-h9-SVs" secondAttribute="trailing" constant="8" symbolic="YES" id="7Wr-bb-S1c"/>
                                        <constraint firstItem="ZCI-pk-ZTO" firstAttribute="leading" secondItem="lhE-J3-Fxm" secondAttribute="leading" id="8OY-wT-MdN"/>
                                        <constraint firstItem="BHB-h9-SVs" firstAttribute="top" secondItem="Py5-Vg-wd2" secondAttribute="top" id="8ay-Zj-EtL"/>
                                        <constraint firstItem="Py5-Vg-wd2" firstAttribute="leading" secondItem="7HL-72-3w1" secondAttribute="leading" id="AY1-mq-eYF"/>
                                        <constraint firstItem="j0C-Gi-S6R" firstAttribute="top" secondItem="D3J-eH-6ld" secondAttribute="top" id="Blm-CK-urg"/>
                                        <constraint firstItem="Py5-Vg-wd2" firstAttribute="top" secondItem="lhE-J3-Fxm" secondAttribute="bottom" constant="17" id="Eh4-cz-Yau"/>
                                        <constraint firstItem="rqQ-m2-zWa" firstAttribute="top" secondItem="ZCI-pk-ZTO" secondAttribute="top" id="HQS-2T-R9H"/>
                                        <constraint firstItem="lhE-J3-Fxm" firstAttribute="leading" secondItem="Py5-Vg-wd2" secondAttribute="leading" id="JcA-zQ-7JL"/>
                                        <constraint firstItem="WlE-yK-acZ" firstAttribute="top" secondItem="D3J-eH-6ld" secondAttribute="bottom" constant="3" id="KK5-kK-RWQ"/>
                                        <constraint firstItem="7HL-72-3w1" firstAttribute="top" secondItem="Py5-Vg-wd2" secondAttribute="bottom" constant="3" id="KLP-A7-x0X"/>
                                        <constraint firstItem="D3J-eH-6ld" firstAttribute="trailing" secondItem="WlE-yK-acZ" secondAttribute="trailing" id="NzT-YS-E0P"/>
                                        <constraint firstItem="j0C-Gi-S6R" firstAttribute="top" secondItem="BHB-h9-SVs" secondAttribute="bottom" constant="12" id="P8K-Rd-ysA"/>
                                        <constraint firstItem="BHB-h9-SVs" firstAttribute="leading" secondItem="j0C-Gi-S6R" secondAttribute="leading" id="PaL-ZZ-pC7"/>
                                        <constraint firstItem="rqQ-m2-zWa" firstAttribute="leading" secondItem="BHB-h9-SVs" secondAttribute="leading" id="Qv8-4H-qrT"/>
                                        <constraint firstItem="rqQ-m2-zWa" firstAttribute="leading" secondItem="Wkh-na-zn6" secondAttribute="leading" constant="16" id="Rcy-8M-VEE"/>
                                        <constraint firstItem="BHB-h9-SVs" firstAttribute="top" secondItem="rqQ-m2-zWa" secondAttribute="bottom" constant="12" id="Rpk-Sb-Tgi"/>
                                        <constraint firstItem="D3J-eH-6ld" firstAttribute="leading" secondItem="WlE-yK-acZ" secondAttribute="leading" id="T6R-Sh-q8B"/>
                                        <constraint firstItem="lhE-J3-Fxm" firstAttribute="trailing" secondItem="Py5-Vg-wd2" secondAttribute="trailing" id="ZDH-5m-yv7"/>
                                        <constraint firstItem="2Ug-V2-9In" firstAttribute="leading" secondItem="Wkh-na-zn6" secondAttribute="leading" id="ZYM-iS-4gN"/>
                                        <constraint firstItem="rqQ-m2-zWa" firstAttribute="top" secondItem="cNH-hP-91F" secondAttribute="bottom" constant="14.5" id="a4s-9H-JhJ"/>
                                        <constraint firstItem="ZCI-pk-ZTO" firstAttribute="leading" secondItem="rqQ-m2-zWa" secondAttribute="trailing" constant="8" symbolic="YES" id="bMS-cb-mxF"/>
                                        <constraint firstItem="2Ug-V2-9In" firstAttribute="centerX" secondItem="cNH-hP-91F" secondAttribute="centerX" id="eMn-GV-lwK"/>
                                        <constraint firstAttribute="bottom" secondItem="j0C-Gi-S6R" secondAttribute="bottom" constant="14" id="eMx-21-rd8"/>
                                        <constraint firstItem="cNH-hP-91F" firstAttribute="centerX" secondItem="Wkh-na-zn6" secondAttribute="centerX" id="fw1-35-8OL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCI-pk-ZTO" secondAttribute="trailing" constant="16" id="kBj-a5-dbE"/>
                                        <constraint firstAttribute="bottom" secondItem="WlE-yK-acZ" secondAttribute="bottom" constant="19" id="l7S-nN-9eO"/>
                                        <constraint firstItem="D3J-eH-6ld" firstAttribute="leading" secondItem="j0C-Gi-S6R" secondAttribute="trailing" constant="8" symbolic="YES" id="m3l-OL-Hxi"/>
                                        <constraint firstItem="ZCI-pk-ZTO" firstAttribute="trailing" secondItem="lhE-J3-Fxm" secondAttribute="trailing" id="m9b-jN-Uhf"/>
                                        <constraint firstItem="2Ug-V2-9In" firstAttribute="top" secondItem="ZCI-pk-ZTO" secondAttribute="top" id="nn6-L6-ikM"/>
                                        <constraint firstItem="7HL-72-3w1" firstAttribute="leading" secondItem="D3J-eH-6ld" secondAttribute="leading" id="pGP-21-tIG"/>
                                        <constraint firstItem="Py5-Vg-wd2" firstAttribute="trailing" secondItem="7HL-72-3w1" secondAttribute="trailing" id="pPO-th-KAA"/>
                                        <constraint firstItem="D3J-eH-6ld" firstAttribute="top" secondItem="7HL-72-3w1" secondAttribute="bottom" constant="17" id="zsX-uf-AC8"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="YG6-5b-dQ4"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.16470588235294117" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLc-w3-Bhm" secondAttribute="trailing" constant="16" id="6za-m7-xcN"/>
                            <constraint firstItem="pgN-Uu-FBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OeT-Gh-Wr8"/>
                            <constraint firstItem="pgN-Uu-FBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rxl-Up-3gL"/>
                            <constraint firstItem="zLc-w3-Bhm" firstAttribute="top" secondItem="pgN-Uu-FBG" secondAttribute="bottom" constant="12" id="cGb-uv-qEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgN-Uu-FBG" secondAttribute="trailing" constant="16" id="ktd-rD-SY1"/>
                            <constraint firstItem="zLc-w3-Bhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGa-AW-e4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6l6-tq-1QZ"/>
                    <connections>
                        <outlet property="city1" destination="2Ug-V2-9In" id="AFZ-aP-3Qp"/>
                        <outlet property="city_box_vis" destination="zLc-w3-Bhm" id="dxK-bg-TcT"/>
                        <outlet property="city_select_box" destination="Wkh-na-zn6" id="45S-OI-zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-137.32394366197184"/>
        </scene>
        <!--City1 View Controller-->
        <scene sceneID="kmQ-Qm-vca">
            <objects>
                <viewController id="Tuy-n7-MtN" customClass="City1ViewController" customModule="Holiday_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KM-BZ-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main main" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-UP-fd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronzini Christmas Trees" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-bn-8mb">
                                <rect key="frame" x="151" y="20" width="125" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="oL6-tu-PFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-tD-KAO">
                                <rect key="frame" x="284" y="20" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GUY-bf-Azn"/>
                                    <constraint firstAttribute="height" constant="20" id="PVW-eh-tfr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-o6-qgk">
                                <rect key="frame" x="16" y="478" width="288" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Cn-dk-Kqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="directions:" destination="Tuy-n7-MtN" eventType="touchUpInside" id="yvJ-cT-sUq"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-Sc-RML">
                                <rect key="frame" x="16" y="299" width="288" height="159"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ted-nr-owo">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="159"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-UZ-thn">
                                            <rect key="frame" x="8" y="8" width="272" height="143"/>
                                        </mapView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-MC-TcK">
                                            <rect key="frame" x="-21" y="71" width="112" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="KI2-3f-0Si"/>
                                                <constraint firstAttribute="width" constant="112" id="gQz-GO-e9R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLI-UZ-thn" firstAttribute="top" secondItem="Ted-nr-owo" secondAttribute="top" constant="8" id="21x-1r-B6U"/>
                                        <constraint firstItem="aLI-UZ-thn" firstAttribute="leading" secondItem="Ted-nr-owo" secondAttribute="leading" constant="8" id="2Pg-J5-QQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="aLI-UZ-thn" secondAttribute="bottom" constant="8" id="QNf-Kf-RVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="8x2-MC-TcK" secondAttribute="bottom" constant="-34" id="ecY-KB-qRU"/>
                                        <constraint firstAttribute="trailing" secondItem="aLI-UZ-thn" secondAttribute="trailing" constant="8" id="lfb-KJ-pUX"/>
                                        <constraint firstItem="8x2-MC-TcK" firstAttribute="leading" secondItem="Ted-nr-owo" secondAttribute="leading" constant="-21" id="mcu-Lz-nAK"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-bB-ftK">
                                <rect key="frame" x="16" y="138" width="288" height="141"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HXd-AP-ba5">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="141"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-Eo-nJD" customClass="TreeUICollectionView">
                                            <rect key="frame" x="0.0" y="32" width="288" height="109"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AbG-Eo-nJD" secondAttribute="height" multiplier="288:109" id="4R5-YE-aNr"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9V-sy-TLB">
                                                <size key="itemSize" width="102" height="102"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tree_cell" id="FXG-ZQ-s35" customClass="Trees1CollectionViewCell" customModule="Holiday_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MdO-Ib-0uu">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-0V-yH4">
                                                                <rect key="frame" x="2" y="86" width="102" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-9s-jDx">
                                                                <rect key="frame" x="10" y="0.0" width="87" height="87"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="106" height="109"/>
                                                    <connections>
                                                        <outlet property="treeTypeImage" destination="sQB-9s-jDx" id="jID-X7-gFr"/>
                                                        <outlet property="treeTypeLabel" destination="3KP-0V-yH4" id="Y53-yI-oWX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-l9-G2S">
                                            <rect key="frame" x="109" y="8" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="AbG-Eo-nJD" firstAttribute="top" secondItem="RiK-l9-G2S" secondAttribute="bottom" constant="3" id="F32-dN-edA"/>
                                        <constraint firstItem="AbG-Eo-nJD" firstAttribute="leading" secondItem="HXd-AP-ba5" secondAttribute="leading" id="WOj-B0-l2z"/>
                                        <constraint firstItem="RiK-l9-G2S" firstAttribute="centerX" secondItem="HXd-AP-ba5" secondAttribute="centerX" id="WxW-Rv-7PZ"/>
                                        <constraint firstAttribute="bottom" secondItem="AbG-Eo-nJD" secondAttribute="bottom" id="Ymk-YW-yrp"/>
                                        <constraint firstAttribute="trailing" secondItem="AbG-Eo-nJD" secondAttribute="trailing" id="itV-bH-M4c"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPx-bB-ftK" secondAttribute="height" multiplier="96:47" id="WJi-Q9-bxv"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-23-jbM">
                                <rect key="frame" x="284" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OPz-s0-KtB"/>
                                    <constraint firstAttribute="height" constant="20" id="mMa-G7-ett"/>
                                </constraints>
                                <connections>
                                    <segue destination="gr1-ZT-KrU" kind="show" id="yDg-Xi-RDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lc3-P4-Mdv"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPx-bB-ftK" firstAttribute="leading" secondItem="Lc3-P4-Mdv" secondAttribute="leading" constant="16" id="6z2-0a-kso"/>
                            <constraint firstItem="TXt-23-jbM" firstAttribute="leading" secondItem="Bvg-bn-8mb" secondAttribute="trailing" constant="8" id="7zL-fW-lEb"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="trailing" secondItem="yPx-bB-ftK" secondAttribute="trailing" constant="16" id="A0R-Iv-AsA"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="trailing" secondItem="TXt-23-jbM" secondAttribute="trailing" constant="16" id="AMy-Qp-8TD"/>
                            <constraint firstItem="Bvg-bn-8mb" firstAttribute="top" secondItem="Lc3-P4-Mdv" secondAttribute="top" constant="20" id="DOB-vY-aNv"/>
                            <constraint firstItem="TXt-23-jbM" firstAttribute="top" secondItem="Lc3-P4-Mdv" secondAttribute="top" constant="20" id="E7h-KD-M6P"/>
                            <constraint firstItem="wgf-o6-qgk" firstAttribute="top" secondItem="d2i-Sc-RML" secondAttribute="bottom" constant="20" id="FqM-DO-vZZ"/>
                            <constraint firstItem="d2i-Sc-RML" firstAttribute="leading" secondItem="Lc3-P4-Mdv" secondAttribute="leading" constant="16" id="IgP-4I-GNB"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="trailing" secondItem="d2i-Sc-RML" secondAttribute="trailing" constant="16" id="VDS-sb-j7p"/>
                            <constraint firstItem="S0l-tD-KAO" firstAttribute="top" secondItem="Lc3-P4-Mdv" secondAttribute="top" constant="20" id="YEa-JH-Rqc"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="trailing" secondItem="S0l-tD-KAO" secondAttribute="trailing" constant="16" id="aCy-x4-i9L"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="trailing" secondItem="wgf-o6-qgk" secondAttribute="trailing" constant="16" id="aUW-XJ-Brb"/>
                            <constraint firstItem="Lc3-P4-Mdv" firstAttribute="bottom" secondItem="wgf-o6-qgk" secondAttribute="bottom" constant="20" id="bvn-Oh-KAX"/>
                            <constraint firstItem="d2i-Sc-RML" firstAttribute="top" secondItem="yPx-bB-ftK" secondAttribute="bottom" constant="20" id="dTY-Kv-bhm"/>
                            <constraint firstItem="d2i-Sc-RML" firstAttribute="top" secondItem="yPx-bB-ftK" secondAttribute="bottom" constant="20" id="gen-c3-WJs"/>
                            <constraint firstItem="wgf-o6-qgk" firstAttribute="top" secondItem="d2i-Sc-RML" secondAttribute="bottom" constant="20" id="goM-Ly-Vmk"/>
                            <constraint firstItem="wgf-o6-qgk" firstAttribute="leading" secondItem="Lc3-P4-Mdv" secondAttribute="leading" constant="16" id="iFC-wK-yg2"/>
                            <constraint firstItem="Bvg-bn-8mb" firstAttribute="leading" secondItem="Lc3-P4-Mdv" secondAttribute="leading" constant="151" id="tyc-xu-E8a"/>
                            <constraint firstItem="yPx-bB-ftK" firstAttribute="top" secondItem="Bvg-bn-8mb" secondAttribute="bottom" constant="20" id="zs8-MX-0bT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXE-wq-nIH"/>
                    <connections>
                        <outlet property="directionsButton" destination="wgf-o6-qgk" id="3qF-Mq-ELB"/>
                        <outlet property="events_box" destination="Ted-nr-owo" id="Rja-hx-A9G"/>
                        <outlet property="events_visual" destination="d2i-Sc-RML" id="Pco-b2-ChR"/>
                        <outlet property="location_map" destination="aLI-UZ-thn" id="vVW-JD-gtu"/>
                        <outlet property="treesCollectionView" destination="AbG-Eo-nJD" id="PLA-Rh-vZo"/>
                        <outlet property="trees_box" destination="HXd-AP-ba5" id="bHd-yz-kXY"/>
                        <outlet property="trees_visual" destination="yPx-bB-ftK" id="hg2-sb-NvR"/>
                        <segue destination="YuP-Ym-AV0" kind="presentation" identifier="event_seg" id="fEv-Hr-tmf"/>
                        <segue destination="At2-cN-kUf" kind="presentation" identifier="tree_seg" id="pyI-yx-tq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-4c-8xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-137.32394366197184"/>
        </scene>
        <!--Events1 View Controller-->
        <scene sceneID="bwm-OP-BY0">
            <objects>
                <viewController id="YuP-Ym-AV0" customClass="Events1ViewController" customModule="Holiday_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lza-15-oJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-cM-fsK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-cr-5LQ">
                                <rect key="frame" x="16" y="268" width="288" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="p80-f5-OQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-G0-hHV">
                                <rect key="frame" x="16" y="314.5" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CDR-ch-b34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-FW-5g0">
                                <rect key="frame" x="16" y="349" width="288" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Vtj-DS-2Xq"/>
                                </constraints>
                                <string key="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in urna nec tellus pellentesque porttitor. Mauris velit metus, consectetur sed nisi at, aliquet tristique dolor. Nullam sit amet risus erat. Nunc pharetra at velit in consectetur. Donec convallis quis dui sit amet malesuada. Curabitur eu pulvinar eros, a vehicula massa. Duis aliquet posuere nisl, in lobortis diam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOn-81-lxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9V-cr-5LQ" firstAttribute="leading" secondItem="uia-G0-hHV" secondAttribute="leading" id="2HL-BK-JBb"/>
                            <constraint firstItem="IAP-FW-5g0" firstAttribute="top" secondItem="uia-G0-hHV" secondAttribute="bottom" constant="8.5" id="3jx-y2-FJ7"/>
                            <constraint firstAttribute="trailing" secondItem="ZeP-cM-fsK" secondAttribute="trailing" id="7nQ-Dw-I6a"/>
                            <constraint firstItem="w9V-cr-5LQ" firstAttribute="leading" secondItem="Lza-15-oJC" secondAttribute="leadingMargin" id="BNt-gp-oIB"/>
                            <constraint firstItem="uia-G0-hHV" firstAttribute="leading" secondItem="IAP-FW-5g0" secondAttribute="leading" id="Ha7-8L-XNT"/>
                            <constraint firstItem="ZeP-cM-fsK" firstAttribute="top" secondItem="LOn-81-lxk" secondAttribute="top" id="Jb3-fs-PI2"/>
                            <constraint firstItem="w9V-cr-5LQ" firstAttribute="trailing" secondItem="uia-G0-hHV" secondAttribute="trailing" id="R2Y-tf-28y"/>
                            <constraint firstItem="uia-G0-hHV" firstAttribute="trailing" secondItem="IAP-FW-5g0" secondAttribute="trailing" id="ZJN-7C-M66"/>
                            <constraint firstItem="uia-G0-hHV" firstAttribute="top" secondItem="w9V-cr-5LQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbi-fE-srg"/>
                            <constraint firstItem="ZeP-cM-fsK" firstAttribute="centerX" secondItem="w9V-cr-5LQ" secondAttribute="centerX" id="nJc-SM-Ai4"/>
                            <constraint firstItem="ZeP-cM-fsK" firstAttribute="leading" secondItem="Lza-15-oJC" secondAttribute="leading" id="oim-R1-5vf"/>
                            <constraint firstAttribute="bottom" secondItem="IAP-FW-5g0" secondAttribute="bottom" constant="20" symbolic="YES" id="sTl-ah-YB5"/>
                            <constraint firstItem="w9V-cr-5LQ" firstAttribute="top" secondItem="ZeP-cM-fsK" secondAttribute="bottom" constant="8" symbolic="YES" id="zP6-WJ-3jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evM-nR-izY"/>
                    <connections>
                        <outlet property="event_date_time" destination="uia-G0-hHV" id="BRo-aP-lOw"/>
                        <outlet property="event_description" destination="IAP-FW-5g0" id="Ybs-8X-yqx"/>
                        <outlet property="event_image" destination="ZeP-cM-fsK" id="UZv-A4-buE"/>
                        <outlet property="event_title" destination="w9V-cr-5LQ" id="vjw-Gg-iOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K63-Vl-2eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.875" y="-813.38028169014081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vtt-pn-eIV">
            <objects>
                <viewController id="gr1-ZT-KrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-Nj-mAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version 1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-X9-lGj">
                                <rect key="frame" x="20" y="227" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-4j-Wac">
                                <rect key="frame" x="20" y="256" width="176" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Select a diffirent city">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-6u-2iU">
                                <rect key="frame" x="93.5" y="64" width="133" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NZ-qV-QH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMc-6u-2iU" firstAttribute="centerX" secondItem="7rj-Nj-mAw" secondAttribute="centerX" id="ehD-rE-wFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5W-mW-IK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjQ-so-9jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNp-xR-r42">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X4z-xF-uqZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6g-g2-zco">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ke9-VQ-kvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-S9-Yx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-136"/>
        </scene>
        <!--Trees1 View Controller-->
        <scene sceneID="u0I-ad-tZV">
            <objects>
                <viewController id="At2-cN-kUf" customClass="Trees1ViewController" customModule="Holiday_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5R-fW-OZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-0e-4VJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-8y-V3b">
                                <rect key="frame" x="16" y="268" width="288" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="5AT-Jd-YTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-ay-3jX">
                                <rect key="frame" x="16" y="349" width="288" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="CrZ-O2-mhc"/>
                                </constraints>
                                <string key="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in urna nec tellus pellentesque porttitor. Mauris velit metus, consectetur sed nisi at, aliquet tristique dolor. Nullam sit amet risus erat. Nunc pharetra at velit in consectetur. Donec convallis quis dui sit amet malesuada. Curabitur eu pulvinar eros, a vehicula massa. Duis aliquet posuere nisl, in lobortis diam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-gl-jY8">
                                <rect key="frame" x="16" y="314.5" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ySG-8l-BuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUy-g3-uMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAg-8y-V3b" firstAttribute="trailing" secondItem="jgn-gl-jY8" secondAttribute="trailing" id="0cR-Ne-MkJ"/>
                            <constraint firstItem="RN9-0e-4VJ" firstAttribute="top" secondItem="MUy-g3-uMy" secondAttribute="top" id="7OG-OC-zYB"/>
                            <constraint firstItem="QAg-8y-V3b" firstAttribute="leading" secondItem="r5R-fW-OZT" secondAttribute="leadingMargin" id="ADT-Fk-V8w"/>
                            <constraint firstItem="jgn-gl-jY8" firstAttribute="top" secondItem="QAg-8y-V3b" secondAttribute="bottom" constant="8" symbolic="YES" id="Ina-yZ-yyt"/>
                            <constraint firstItem="jgn-gl-jY8" firstAttribute="leading" secondItem="40C-ay-3jX" secondAttribute="leading" id="NUF-S5-3Oq"/>
                            <constraint firstItem="QAg-8y-V3b" firstAttribute="top" secondItem="RN9-0e-4VJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Of8-Q9-SQo"/>
                            <constraint firstAttribute="trailing" secondItem="RN9-0e-4VJ" secondAttribute="trailing" id="QvR-qv-iu3"/>
                            <constraint firstItem="RN9-0e-4VJ" firstAttribute="leading" secondItem="r5R-fW-OZT" secondAttribute="leading" id="ULy-5t-ild"/>
                            <constraint firstItem="jgn-gl-jY8" firstAttribute="trailing" secondItem="40C-ay-3jX" secondAttribute="trailing" id="WtT-P8-PH9"/>
                            <constraint firstAttribute="bottom" secondItem="40C-ay-3jX" secondAttribute="bottom" constant="20" symbolic="YES" id="ogC-rB-Vwj"/>
                            <constraint firstItem="40C-ay-3jX" firstAttribute="top" secondItem="jgn-gl-jY8" secondAttribute="bottom" constant="8.5" id="qsx-HP-8FJ"/>
                            <constraint firstItem="RN9-0e-4VJ" firstAttribute="centerX" secondItem="QAg-8y-V3b" secondAttribute="centerX" id="yI6-84-NlD"/>
                            <constraint firstItem="QAg-8y-V3b" firstAttribute="leading" secondItem="jgn-gl-jY8" secondAttribute="leading" id="zif-Rd-FVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeType_desc" destination="40C-ay-3jX" id="7fv-eC-QcV"/>
                        <outlet property="treeType_image" destination="RN9-0e-4VJ" id="shf-zu-K5y"/>
                        <outlet property="treeType_price" destination="jgn-gl-jY8" id="CcB-CH-yW8"/>
                        <outlet property="treeType_title" destination="QAg-8y-V3b" id="ZH1-mz-SZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-rg-G3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.875" y="-136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="boba logo" width="1000" height="831"/>
        <image name="city" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="main main" width="414" height="896"/>
        <image name="new front" width="414" height="896"/>
        <image name="offer" width="127" height="138"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
